{
  "name": "vscode-copilot-insights",
  "displayName": "Copilot Insights",
  "description": "Understand your GitHub Copilot plan, quotas, and limits at a glance",
  "version": "3.7.0",
  "publisher": "emanuelebartolesi",
  "icon": "img/logo.png",
  "sponsor": {
    "url": "https://github.com/sponsors/kasuken"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasuken/vscode-copilot-insights.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/kasuken/vscode-copilot-insights",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "copilot",
    "github copilot",
    "copilot insights",
    "copilot metrics",
    "copilot quota",
    "copilot limits",
    "ai pair programming",
    "developer analytics",
    "usage tracking",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-insights",
          "title": "Copilot Insights",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "copilot-insights": [
        {
          "type": "webview",
          "id": "copilotInsights.sidebarView",
          "name": "Insights"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-copilot-insights.refresh",
        "title": "Copilot Insights: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-copilot-insights.openSettings",
        "title": "Copilot Insights: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "vscode-copilot-insights.resetToDefaults",
        "title": "Copilot Insights: Reset to Defaults"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-copilot-insights.refresh",
          "when": "view == copilotInsights.sidebarView",
          "group": "navigation"
        },
        {
          "command": "vscode-copilot-insights.openSettings",
          "when": "view == copilotInsights.sidebarView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Insights",
      "properties": {
        "copilotInsights.showMood": {
          "type": "boolean",
          "default": true,
          "description": "Show a fun 'mood' indicator for your remaining quota instead of the standard status."
        },
        "copilotInsights.progressBarMode": {
          "type": "string",
          "default": "remaining",
          "enum": [
            "remaining",
            "used"
          ],
          "enumDescriptions": [
            "Show remaining quota (bar empties as you use requests)",
            "Show used quota (bar fills as you use requests)"
          ],
          "description": "Controls how the progress bar displays quota: 'remaining' shows quota left (default), 'used' shows quota consumed."
        },
        "copilotInsights.statusBarLocation": {
          "type": "string",
          "default": "right",
          "enum": [
            "right",
            "left",
            "both"
          ],
          "enumDescriptions": [
            "Show status bar on the right side (original location)",
            "Show status bar on the left side (bottom status bar)",
            "Show status bar on both sides"
          ],
          "description": "Controls where the Copilot status bar appears: 'right' (original location), 'left' (bottom status bar), or 'both' (show on both sides)."
        },
        "copilotInsights.statusBarStyle": {
          "type": "string",
          "default": "detailed-original",
          "enum": [
            "detailed-original",
            "progress-capsule",
            "circular-ring",
            "solid-bar",
            "shaded-bar",
            "minimalist",
            "adaptive-emoji"
          ],
          "enumDescriptions": [
            "Original (Detailed): Show name, numerical quota and percentage (e.g., 'Copilot: 20/100 (80%)')",
            "Progress Capsule: Show percentage wrapped in large circular caps (e.g., '◖ 80% ◗')",
            "Circular Progress Ring: Show a circular ring progression (e.g., '◔ 80%')",
            "Solid Progress Bar: Show visual solid blocks (e.g., '████░ 80%')",
            "Shaded Progress Bar: Show visual shaded blocks (e.g., '▓▓▓▓░ 80%')",
            "Minimalist: Show icon and percentage only (e.g., '80%')",
            "Adaptive Status Emoji: Show an emoji-based status indicator (e.g., '😌 80%')"
          ],
          "description": "Controls the visual style of the status bar indicator."
        },
        "copilotInsights.statusBar.showName": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Copilot:' label in status bar."
        },
        "copilotInsights.statusBar.showNumericalQuota": {
          "type": "boolean",
          "default": true,
          "description": "Show numerical quota (e.g., '20/100') in status bar."
        },
        "copilotInsights.statusBar.showVisualIndicator": {
          "type": "boolean",
          "default": true,
          "description": "Show visual indicator (e.g., progress bars, rings, emojis) in status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}